######################################################################
# Automatically generated by qmake (3.0) Wed Jun 15 21:41:56 2016
######################################################################
greaterThan(QT_MAJOR_VERSION, 4): QT+=widgets network gui core
TEMPLATE = app
TARGET = FirstQtProject_Linux_client
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h notepad.h \
    client.h \
    course.h \
    versioncontrolmodule.h
FORMS += dialog.ui mainwindow.ui
SOURCES += main.cpp mainwindow.cpp notepad.cpp \
    client.cpp \
    course.cpp \
    versioncontrolmodule.cpp
